{
  "name": "mycontacts-backend-api",
  "version": "1.0.0",
  "description": "this is express project for my project api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "manisha kmari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
